<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&family=Roboto:wght@700&display=swap"
        rel="stylesheet" type="text/css">

    <style>
        .main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 12% 1fr;
        }

        .sidebar {
            color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 180px 180px 1fr 1fr 40px;
            gap: 15px;
        }

        .tag {
            width: 50%;
            padding: 10px 40px;
            background-color: #F8B74B;
            font-size: 1.25rem;
            font-style: normal;
            font-weight: bold;
            color: #361F09;
            border-radius: 52px;
            text-align: center;
            font-family: Oswald, Tahoma, sans-serif;
        }

        .text {
            font-family: Oswald;
            font-style: normal;
            font-weight: bold;
            font-size: 5rem;
            line-height: 95%;
            color: #F0EEEB;
            text-shadow: 6px 6px 6px #E17A24;
        }

        .logo {
            width: 5rem;
        }

        .section1 {
            background-image: url(/img/1.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 1/1/3/2;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .section2 {
            background-image: url(/img/2.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 1/2/2/2;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .section3 {
            background-image: url(/img/3.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 1/3/3/4;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .section4 {
            background-image: url(/img/4.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 2/2/4/3;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .section5 {
            background-image: url(/img/5.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 3/1/4/2;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .section6 {
            background-image: url(/img/6.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 3/3/4/4;
        }

        .section7 {
            background-image: url(/img/7.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 4/1/6/2;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .section8 {
            background-image: url(/img/8.jpg);
            background-size: cover;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 4/2/5/3;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .section9 {
            background-image: url(/img/9.jpg);
            background-size: contain;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 4/3/6/4;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .section10 {
            background-image: url(/img/10.jpg);
            background-size: cover;
            border: 6px solid #F0EEEB;
            border-radius: 12px;
            grid-area: 5/2/6/3;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        @media screen and (min-width:807px) {
            body {
                padding: 5% 10%;
                background-color: #081F37;
                display: grid;
                grid-template-columns: 50% 40%;
                grid-template-rows: 1fr;
            }
        }

        @media screen and (max-width:806px) {
            body {
                padding: 5% 10%;
                background-color: #081F37;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    </style>
</head>

<body>

    <main class="main">
        <div class="tag">
            # AUTUMN FASHION
        </div>
        <div class="text">
            20 <img class="logo" src="/img/Instagram Logo.png" alt="logo"> Instagram Post &ensp;& Stories
        </div>

    </main>

    <section class="sidebar">
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
        <div class="section4"></div>
        <div class="section5"></div>
        <div class="section6"></div>
        <div class="section7"></div>
        <div class="section8"></div>
        <div class="section9"></div>
        <div class="section10"></div>
    </section>

</body>

</html>